
service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.rosemary
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    #writepid /dev/cpuset/system-background/tasks

on post-fs-data
	mkdir /data/vendor/fpc 0777 system system
	mkdir /data/vendor/goodix 0777 system system

on boot
    chown system system /sys/devices/platform/1100a000.spi0/spi_master/spi0/spi0.0/irq
    chown system system /sys/devices/platform/1100a000.spi0/spi_master/spi0/spi0.0/wakeup_enable
    chown system system /sys/devices/platform/1100a000.spi0/spi_master/spi0/spi0.0/modalias
    chown system system /sys/devices/platform/1100a000.spi0/spi_master/spi0/spi0.0/clk_enable
    chown system system /sys/devices/platform/1100a000.spi0/spi_master/spi0/spi0.0/authen_fd/performance

    chmod 0644 /dev/goodix_fp
    chown system system /dev/goodix_fp

