# Mediatek!
Build.BRAND=MTK

# Should improve performance a bit
debug.renderengine.backend=skiaglthreaded
debug.sf.latch_unsignaled=1
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=64m

# Oversharpening
persist.vendor.sys.pq.adl.idx=0
persist.vendor.sys.pq.hdr.en=0
persist.vendor.sys.pq.hfg.en=0
persist.vendor.sys.pq.iso.shp.en=0
persist.vendor.sys.pq.mdp.color.dbg=0
persist.vendor.sys.pq.mdp.color.idx=0
persist.vendor.sys.pq.mdp.dre.en=0
persist.vendor.sys.pq.mdp.hdrvp.dre.en=0
persist.vendor.sys.pq.mdp.vp.dre.en=0
persist.vendor.sys.pq.picmode=0
persist.vendor.sys.pq.shp.idx=0
persist.vendor.sys.pq.ultrares.en=0
persist.vendor.sys.pq.ultrares.strength=0
vendor.debug.pq.dre.demowin.x=0
vendor.debug.pq.dshp.en=0
vendor.debug.pq.shp.en=0

# Misc
ro.display.type=oled
ro.vendor.cabc.enable=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.vendor.max.brightness=500
persist.vendor.dc_backlight.enable=false

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Disable Bluetooth HAL until its replaced by OSS one
persist.bluetooth.bluetooth_audio_hal.disabled=true

# SafetyNet
ro.boot.verifiedbootstate=green

# TODO: Import priv-app permissions
ro.control_privapp_permissions=log

# Inherit device specific props
import /system/build_${ro.boot.hwname}.prop
import /system/build_${ro.boot.product.hardware.sku}.prop
