[
  {
    "repository": "RedmiNote10S/android_kernel_redmi_rosemary",
    "target_path": "kernel/redmi/rosemary",
    "branch": "VoidDev-0/windowz414/android-12-stable"
  },
  {
    "repository": "RedmiNote10S/android_vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
    "branch": "lineage-18.1"
  },
  {
    "repository": "PixelExperience/vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "eleven"
  },
  {
    "repository": "PixelExperience/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "eleven"
  },
  {
    "repository": "PixelExperience/device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "eleven"
  },
  {
    "repository": "ProjectKasumi/vendor_gcgop",
    "target_path": "vendor/gcgop",
    "branch": "kasumi-v1"
  }
]
