[
  {
    "repository": "windowz414/android_kernel_redmi_rosemary",
    "target_path": "kernel/redmi/rosemary",
    "branch": "android-12-stable"
  },
  {
    "repository": "Woomymy/android_vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
    "branch": "lineage-18.1"
  },
  {
    "repository": "PixelExperience/vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "eleven"
  },
  {
    "repository": "PixelExperience/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "eleven"
  },
  {
    "repository": "PotatoProject/device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "dumaloo-release"
  }
]
