[
  {
    "repository": "windowz414/android_kernel_redmi_rosemary",
    "target_path": "kernel/redmi/rosemary",
    "branch": "android-12-stable"
  },
  {
    "repository": "Woomymy/android_vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
    "branch": "lineage-18.1"
  },
  {
    "repository": "PixelExperience/vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "twelve"
  },
  {
    "repository": "PixelExperience/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "twelve"
  },
  {
    "repository": "PixelExperience/device_mediatek_common",
    "target_path": "device/mediatek/common",
    "branch": "twelve"
  },
  {
    "repository": "PixelExperience/device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "twelve"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-19.1"
  }
]
