# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Aug 23 23:09:12 CST 2021
ro.product.build.date.utc=1629731352
ro.product.build.fingerprint=Redmi/rosemary/rosemary:11/RP1A.200720.011/V12.5.13.0.RKLMIXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.13.0.RKLMIXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=rosemary
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=rosemary
ro.product.product.name=rosemary
ro.product.product.marketname=
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.google.csp=true
ro.miui.build.region=global
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.com.google.acsa=true
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
