# Dirty hack for fixing bootloop
ro.control_privapp_permissions=log

# Should improve performance a bit
debug.sf.latch_unsignaled=1

# Oversharpening
persist.vendor.sys.pq.adl.idx=0
persist.vendor.sys.pq.hdr.en=0
persist.vendor.sys.pq.hfg.en=0
persist.vendor.sys.pq.iso.shp.en=0
persist.vendor.sys.pq.mdp.color.dbg=0
persist.vendor.sys.pq.mdp.color.idx=0
persist.vendor.sys.pq.mdp.dre.en=0
persist.vendor.sys.pq.mdp.hdrvp.dre.en=0
persist.vendor.sys.pq.mdp.vp.dre.en=0
persist.vendor.sys.pq.picmode=0
persist.vendor.sys.pq.shp.idx=0
persist.vendor.sys.pq.ultrares.en=0
persist.vendor.sys.pq.ultrares.strength=0
vendor.debug.pq.dre.demowin.x=0
vendor.debug.pq.dshp.en=0
vendor.debug.pq.shp.en=0
