# Device
ro.product.system.brand=Redmi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 10S
ro.product.system.device=secret
ro.product.system.name=secret_global
ro.product.model=Redmi Note 10S
ro.product.board=secret
ro.product.device=secret
ro.product.name=secret_global
ro.build.flavor=secret-user
ro.build.product=secret
ro.build.fingerprint=Redmi/secret_global/secret:12/SP1A.210812.016/V13.0.8.0.SKLMIXM:user/release-keys
ro.system.build.fingerprint=Redmi/secret_global/secret:12/SP1A.210812.016/V13.0.8.0.SKLMIXM:user/release-keys
