# Device
ro.product.system.brand=Redmi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 10S
ro.product.system.device=secret
ro.product.system.name=secret_global
ro.product.model=Redmi Note 10S
ro.product.board=secret
ro.product.device=secret
ro.product.name=secret_global
ro.build.flavor=secret-user
ro.build.product=secret
ro.build.description=secret-user 11 RP1A.200720.011 V12.5.16.0.RKLMIXM release-keys
ro.build.fingerprint=Redmi/secret_global/secret:11/RP1A.200720.011/V12.5.16.0.RKLMIXM:user/release-keys
ro.system.build.fingerprint=Redmi/secret_global/secret:11/RP1A.200720.011/V12.5.16.0.RKLMIXM:user/release-keys
