# Device
ro.product.system.brand=Redmi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 10S
ro.product.system.device=rosemary
ro.product.system.name=rosemary_global
ro.product.model=Redmi Note 10S
ro.product.board=rosemary
ro.product.device=rosemary
ro.product.name=rosemary_global
ro.build.flavor=rosemary-user
ro.build.product=rosemary
ro.build.description=rosemary-user 11 RP1A.200720.011 V12.5.16.0.RKLMIXM release-keys
ro.build.fingerprint=Redmi/rosemary_global/rosemary:11/RP1A.200720.011/V12.5.16.0.RKLMIXM:user/release-keys
ro.system.build.fingerprint=Redmi/rosemary_global/rosemary:11/RP1A.200720.011/V12.5.16.0.RKLMIXM:user/release-keys
