# Device
ro.product.system.brand=Redmi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 10S
ro.product.system.device=rosemary
ro.product.system.name=rosemary_global
ro.product.model=Redmi Note 10S
ro.product.board=rosemary
ro.product.device=rosemary
ro.product.name=rosemary_global
ro.build.flavor=rosemary-user
ro.build.product=rosemary
ro.build.description=rosemary-user 11 RP1A.200720.011 V12.5.16.0.RKLMIXM release-keys
ro.build.fingerprint=Redmi/rosemary_global/rosemary:11/RP1A.200720.011/V12.5.16.0.RKLMIXM:user/release-keys
ro.system.build.fingerprint=Redmi/rosemary_global/rosemary:11/RP1A.200720.011/V12.5.16.0.RKLMIXM:user/release-keys

# Oversharpening
persist.vendor.sys.pq.adl.idx=0
persist.vendor.sys.pq.hdr.en=0
persist.vendor.sys.pq.hfg.en=0
persist.vendor.sys.pq.iso.shp.en=0
persist.vendor.sys.pq.mdp.color.dbg=0
persist.vendor.sys.pq.mdp.color.idx=0
persist.vendor.sys.pq.mdp.dre.en=0
persist.vendor.sys.pq.mdp.hdrvp.dre.en=0
persist.vendor.sys.pq.mdp.vp.dre.en=0
persist.vendor.sys.pq.picmode=0
persist.vendor.sys.pq.shp.idx=0
persist.vendor.sys.pq.ultrares.en=0
persist.vendor.sys.pq.ultrares.strength=0
vendor.debug.pq.dre.demowin.x=0
vendor.debug.pq.dshp.en=0
vendor.debug.pq.shp.en=0

# Misc
ro.display.type=oled
ro.vendor.cabc.enable=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.vendor.max.brightness=500
persist.vendor.dc_backlight.enable=false

# Overlays
ro.mtk.overlay=rosemary

# NFC
ro.mtk.nfc=nci
