# Should improve performance a bit
debug.renderengine.backend=skiaglthreaded
debug.sf.latch_unsignaled=1

# Camera
ro.camera.highres.packagelist=org.lineageos.snap,com.google.android.apps.cameralite

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=64m

# Misc
ro.display.type=oled
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Disable Bluetooth HAL until its replaced by OSS one
persist.bluetooth.bluetooth_audio_hal.disabled=true

# SafetyNet
ro.boot.verifiedbootstate=green

# Inherit device specific props
import /system/build_${ro.boot.hwname}.prop
import /system/build_${ro.boot.product.hardware.sku}.prop
